Vosmerka/MainWindow.xaml

<Window x:Class="Vosmerka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vosmerka"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width = " 150 " />
            <ColumnDefinition  Width = " * " />
        </Grid.ColumnDefinitions>




        <Image Source="./logo/Восьмерка.PNG" Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <WrapPanel 
    Orientation="Horizontal" 
    ItemHeight="40">
                <Button 
        x:Name="AddButton" 
        
        Content="Добавить объект недвижимости"/>

                <Label Content="Типы продкутов" VerticalAlignment="Center"/>
                <ComboBox
        Width="150"
        x:Name="StreetFilter"
        VerticalAlignment="Center"
        SelectedIndex="0"
        SelectionChanged="StreetFilter_SelectionChanged"
        ItemsSource="{Binding StreetsList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Content="f9"></Button>
            <Button Content="Выход" Name="ExitButton" Click="ExitButton_Click"></Button>
        </StackPanel>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel 
    Orientation="Horizontal" 
    VerticalAlignment="Center"
                Grid.Row="0">
                <Label Content="Цена: "/>
                <RadioButton 
        GroupName="Price"
        Tag="1"
        Content="по возрастанию" 
        IsChecked="True" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
                <RadioButton 
        GroupName="Price" 
        Tag="2"
        Content="по убыванию" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
                <Label Content="искать" VerticalAlignment="Center"/>
                <TextBox
    Width="200"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" KeyUp="SearchFilter_KeyUp"/>
            </StackPanel>




            <ListView
            Grid.Column="1"
            Grid.Row="1"
                
            ItemsSource="{Binding ProductList}"
                
            x:Name="ProductListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5">
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImagePreviewService}" />
                                <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                Text="{Binding MinCostForAgent}"/>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding ProductType.Title}"/>
                                    </StackPanel>




                                </Grid>

                            </Grid>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style 
            TargetType="ListViewItem"
                        >

                        <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedRows,StringFormat=Выделено {0} из&#xA0;}"/>
                <TextBlock Text="{Binding TotalRows}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
